@charset "UTF-8";
/* --- variables ----*/
@keyframes whiteBlink {
  0%, 60%, 62%, 63%, 97%, 98%, 100% {
    opacity: .99;
    text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff; }
  61%, 62.5%, 97.5%, 98.6% {
    opacity: 0.2;
    text-shadow: none; } }
@keyframes redBlink {
  0%, 12%, 18.999%, 23%, 31.999%, 37%, 44.999%, 46%, 49.999%, 51%, 58.999%, 61%, 68.999%, 71%, 85.999%, 96%, 100% {
    opacity: 0.99;
    text-shadow: 0 0 80px #ff36ad, 0 0 30px #008000, 0 0 6px #0000ff; }
  86%, 95.999% {
    opacity: 0.2;
    text-shadow: none; } }
@keyframes redBlink1 {
  0%, 12%, 12.8%, 13.2%, 44.999%, 46%, 49.999%, 51%, 58.94%, 62%, 68.999%, 71%, 85.999%, 96% {
    opacity: 0.99;
    text-shadow: 0 0 80px #ff36ad, 0 0 30px #008000, 0 0 6px #0000ff; }
  12.3%, 13%, 45%, 45.999%, 50%, 50.99%, 59%, 60.39%, 69%, 70.999%, 86%, 95.999%, 100% {
    opacity: 0.2;
    text-shadow: none; } }
@keyframes redBlink2 {
  0%, 48.999%, 61%, 62%, 68.999%, 71%, 85.999%, 96% {
    opacity: 0.99;
    text-shadow: 0 0 80px #ff36ad, 0 0 30px #008000, 0 0 6px #0000ff; }
  50.5%, 95.999%, 100% {
    opacity: 0.4;
    text-shadow: none; } }
/* --- імпорт шрифтів ---*/
@font-face {
  font-family: Prisma Pro;
  src: url(../fonts/PrismaPro.otf); }
* {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  font-family: 'Fira Sans', sans-serif; }
  @media (max-width: 830px) and (orientation: portrait) {
    body {
      height: 100vh; } }

#myModal {
  position: fixed;
  grid-template-rows: 70% 30%;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: black;
  z-index: 2000; }
  @media (max-width: 830px) and (orientation: portrait) {
    #myModal {
      display: grid; } }
  #myModal #modal-first-row {
    position: relative;
    grid-row: 1/2; }
  #myModal #neon {
    font-family: "Prisma Pro";
    text-align: center !important;
    text-transform: uppercase;
    color: #ff36ad;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  #myModal #neon > p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-size: 14vw; }
  #myModal #black {
    color: #fff; }
  #myModal #black span {
    opacity: 0.2;
    animation: whiteBlink 3.2s linear 1; }
  #myModal #friday span {
    opacity: 0.2;
    animation: redBlink 3s linear 1; }
  #myModal #friday span:nth-of-type(3) {
    animation: redBlink1 3s linear 1; }
  #myModal #friday span:nth-of-type(1) {
    animation: redBlink2 3s linear 1; }
  #myModal #warning {
    font-size: 14px;
    text-align: center;
    width: 60%;
    margin: auto;
    grid-row: 2/3;
    font-family: 'Montserrat Alternates', sans-serif; }

.main-content p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  margin: 20px auto; }

li {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  margin: 0 auto 25px auto;
  line-height: 1.6; }

.content {
  width: 60%;
  margin: 50px  auto; }

#categories {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 90%;
  margin: 0 auto;
  grid-gap: 40px; }
  @media only screen and (max-width: 800px) {
    #categories {
      display: block; } }
  #categories #phantomContainer {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; }
  #categories #phantom {
    pointer-events: none;
    grid-row: 1/2;
    width: 100%;
    grid-column: 1/2;
    opacity: 0; }

#sale {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto auto;
  width: 90%;
  grid-gap: 40px; }
  @media (max-width: 800px) {
    #sale {
      display: block; } }
  #sale p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-weight: 100;
    margin: 0 auto 25px auto;
    line-height: 1.6; }

#smallMultiplesContainer1 {
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  position: sticky;
  top: 20%;
  z-index: 5; }
  @media (max-width: 800px) {
    #smallMultiplesContainer1 {
      position: sticky;
      top: 0; } }

#smallMultiplesContainer2 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  position: sticky;
  top: 20%;
  z-index: 10; }
  @media (max-width: 800px) {
    #smallMultiplesContainer2 {
      position: sticky;
      top: 0; } }

#smallMultiplesContainer3 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  z-index: 15; }
  @media (max-width: 800px) {
    #smallMultiplesContainer3 {
      position: sticky;
      top: 0; } }

/* ------- HEADER ANIMATION --------- */
#header {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  font-size: 150px;
  font-family: "Prisma Pro";
  text-align: center !important;
  text-transform: uppercase;
  color: #ff36ad; }
  #header #neon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  #header #neon > p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-size: 12vw; }
  #header #black {
    color: #fff; }
  #header #black span {
    opacity: 0.2;
    animation: whiteBlink 3.2s linear 1; }
  #header #friday span {
    opacity: 0.2;
    animation: redBlink 3s linear 1; }
  #header #friday span:nth-of-type(3) {
    animation: redBlink1 3s linear 1; }
  #header #friday span:nth-of-type(1) {
    animation: redBlink2 3s linear 1; }

/* ----- Select MEnu-------*/
#selectButtons {
  max-width: 100vw;
  width: max-content;
  margin: 50px auto; }

.select {
  cursor: pointer;
  position: relative;
  color: #343434;
  font-size: 12px;
  border: 1px solid #ccc; }

.styledSelect {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 0 10px;
  font-weight: bold; }

.styledSelect:after {
  content: "";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: 9px;
  right: 6px; }

.styledSelect:active, .styledSelect.active {
  background-color: #eee; }

.options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0 0;
  padding: 0 0;
  list-style: none;
  border: 1px solid #ccc;
  background-color: white;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }

.options li {
  margin: 0 0; }

.options li:hover {
  background-color: #39f;
  color: white; }

#treemapContainer {
  display: grid;
  grid-template-columns: 70% 25%;
  grid-template-rows: auto auto; }

#treemapContainer p {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  margin: 20px auto; }

.text {
  position: relative;
  width: 60%;
  margin: 70px auto;
  font-family: 'Fira Sans', sans-serif; }
  @media only screen and (max-width: 800px) {
    .text {
      width: 90%; } }
  .text p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 100;
    margin: 20px auto; }
  .text h2 {
    margin: 50px 0 15px 0;
    font-family: 'Montserrat Alternates', sans-serif; }

.block {
  height: 100vh; }

#scroll-chart {
  padding: 5px;
  grid-column: 2/3;
  position: sticky;
  top: 70px;
  height: max-content; }
  #scroll-chart path.domain {
    stroke: none;
    opacity: 0; }

#scroll-text {
  grid-column: 1/2;
  grid-row: 1/2; }

span.rectangle {
  display: inline-block;
  height: 10px;
  width: 10px; }

/* ----- Buy Me Section  ------ */
#mySticky {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  margin: 20px auto; }

p {
  display: block;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0; }

#textForSticky p {
  margin-top: 10px;
  font-family: "Arial", sans-serif;
  line-height: 1.6; }

.prod {
  background-color: white;
  line-height: 1.8;
  font-size: 18px;
  height: max-content; }

.prod img {
  width: 100%; }

.prod p {
  padding-left: 10px;
  text-align: left; }

.buy-button {
  width: max-content;
  padding: 0 5px;
  margin: 20px auto 20px auto;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  font-size: 13px; }

.first-blink {
  border: none;
  padding: 5px;
  background-color: #d7d7d7;
  animation: buy 0.5s linear Infinite; }

@keyframes buy {
  0%, 100% {
    background-color: #d7d7d7; }
  50% {
    background-color: #ff3fb3; } }
.hidden {
  display: none; }

.buyMeChartSvg {
  margin-bottom: 10px; }

/*------ countdown -----*/
/* ----- SVG small multiples -----*/
.line, .scrollChartLine {
  fill: none;
  stroke: #ff36ad;
  stroke-width: 2px;
  z-index: 10; }

.lineOld, .scrollChartLineOld {
  fill: none;
  stroke: black;
  stroke-width: 2px;
  stroke-dasharray: 3; }

.area {
  fill: #e8eef4; }

g.tick > line {
  stroke: #dbdbdb !important;
  stroke-width: 0.5px;
  z-index: 5; }

g.tick > text:not(.scatterY g.tick text) {
  fill: #313030; }
  @media (min-width: 2000px) {
    g.tick > text:not(.scatterY g.tick text) {
      -webkit-text-size-adjust: none; } }

#charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

#chart svg {
  margin-bottom: 60px;
  margin-left: 5%; }

header, div#source {
  margin-left: 40px;
  margin-bottom: 38px; }

.focus circle {
  fill: none;
  stroke: #ff36ad; }

.focus2 circle {
  fill: none;
  stroke: white; }

.overlay {
  fill: none;
  pointer-events: all; }

.tooltip {
  padding: 4px;
  font-size: 12px; }

#area-chart {
  width: auto;
  height: auto;
  grid-row: 2/3;
  grid-column: 1/2; }

.node {
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
  opacity: 0.9;
  align-items: center; }

.node-label {
  line-height: 1em;
  white-space: pre;
  color: black;
  font-size: 13px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.node-value {
  padding: 4px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 10px;
  margin-top: 0; }

.multTreemaps {
  display: grid;
  grid-template-columns: calc(50% - 30px) calc(50% - 30px);
  grid-auto-rows: auto;
  grid-gap: 30px; }
  .multTreemaps .clothes_type {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center; }
  .multTreemaps .appl_type {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center; }

.scroll-block2 {
  min-height: 100vh; }

/*-------- Scatter-plot------------*/
#scatter-legend {
  grid-row: 1/2;
  grid-column: 2/3;
  cursor: pointer;
  width: 90%;
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.6; }
  @media (max-width: 800px) {
    #scatter-legend {
      width: 80%;
      margin: auto; } }

#turnMe {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 110vh;
  overflow: hidden; }
  @media (max-width: 815px) {
    #turnMe {
      position: relative; } }
  @media (max-width: 815px) and (orientation: landscape) {
    #turnMe {
      position: relative;
      height: 100vh; } }
  @media (max-width: 815px) and (orientation: portrait) {
    #turnMe {
      height: 50vh; } }

#mobHide {
  max-width: 350px; }
  @media (max-width: 815px) {
    #mobHide {
      display: none; } }

#bigContainer {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: none; }
  #bigContainer path.domain {
    stroke: #bcbcbc;
    opacity: 0.2; }

#scatter {
  margin-left: 10%; }

g.scatterY > g > line {
  stroke: #bcbcbc;
  opacity: 0.2; }

g.scatterX > g > line {
  stroke: #bcbcbc;
  opacity: 0.2; }

.legend-text {
  font-size: 14px;
  font-family: 'Fira Sans', sans-serif; }

div.tooltip {
  display: none;
  position: absolute;
  text-align: center;
  width: 250px;
  height: 250px;
  font: 10px sans-serif;
  background: white;
  border: 0.5px solid #c5c5c5;
  opacity: 1;
  pointer-events: all;
  z-index: 10000; }
  div.tooltip #tipDiv p {
    padding-top: 5px;
    display: flex;
    justify-content: space-around; }
  div.tooltip #closeX {
    display: table-cell;
    vertical-align: top;
    cursor: pointer; }
  div.tooltip .ct-chart-pink svg {
    margin: 1px;
    vertical-align: text-bottom; }
    div.tooltip .ct-chart-pink svg .ct-series-a .ct-line {
      stroke: #ff36ad;
      stroke-width: 2px; }
  div.tooltip .ct-chart-black svg {
    margin: 3px;
    vertical-align: text-bottom; }
    div.tooltip .ct-chart-black svg .ct-series-a .ct-line {
      stroke: black;
      stroke-width: 2px;
      stroke-dasharray: 3; }

/*--------- Приклади --------*/
#examples {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: none;
  grid-gap: 30px; }
  @media (max-width: 815px) and (orientation: portrait) {
    #examples {
      display: block; } }

/*# sourceMappingURL=application.css.map */
