<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
body{
    /*background-color: black ;*/
    background-color: #a0a0a0;

}


    .line {
        fill: none;
        stroke: #1dffdc;
        stroke-width: 1px;
        z-index:10;
    }

    .lineOld{
        fill: none;
        stroke: #ac0044;
        stroke-width: 1px;
        stroke-dasharray: 3;
    }

    .area {
        fill: #e8eef4;
    }

    .small-multiples {
        background-color: #020202;
    }

    g.tick > line {
        stroke: #0f0f0f;
        z-index:5;
    }

    svg {
        margin-bottom:60px;
        margin-left: 5%;
    }

    g#xAxisG text, g#yAxisG text {
        stroke: none;
        fill: silver;
        font-size: 9px;
    }

    header, div#source {
        margin-left: 40px;
        margin-bottom: 38px;
    }

    .focus circle {
        fill: none;
        stroke: #1dffdc;
    }

    .focus2 circle {
        fill: none;
        stroke: #ac0044;
}
    .overlay {
        fill: none;
        pointer-events: all;
    }

    .tooltip {
        padding:4px;
        font-size:12px;
    }
</style>

<body>
<!--<h1>My first server code</h1>-->
<!--<h2>I'm beautiful, it's true</h2>-->


<button id="mybut">Click</button>
<div id="charts">

</div>

<!--<script src="server.js"></script>-->
<script src="lib/jquery-2.1.4.min.js"></script>
<!--<script src="lib/d3.min.js"></script>-->
<script src ="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="js/script.js"></script>

<script>
//    $('#mybut').on('click', function () {
//        $.ajax({
//            type: "POST",
//            url: "http://localhost:8000/",
//            data: {"text": "hi"}
//        }).done(function(d) {
//           console.log(d);
//        });
//    })
</script>


</body>
</html>